BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/20/2024  03:02:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LCD
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0037H     UNIT         ?PR?LCD_INIT?LCD
            CODE    08C3H     0028H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    08EBH     0028H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0913H     0019H     UNIT         ?PR?_DELAY?LCD
            CODE    092CH     000FH     UNIT         ?PR?MAIN?LCD
            CODE    093BH     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lcd (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY?LCD

?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_DELAY?LCD
  +--> ?PR?_LCD_CMD?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2024  03:02:46  PAGE 2


?PR?_LCD_DATA?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:091AH         PUBLIC        _delay
  D:0008H         PUBLIC        message1
  D:000EH         PUBLIC        message2
  B:0080H.0       PUBLIC        RS
  C:092CH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:08C3H         PUBLIC        _lcd_data
  C:08EBH         PUBLIC        _lcd_cmd
  C:088CH         PUBLIC        lcd_init
  B:0080H.2       PUBLIC        LCD_ENABLE
  C:0913H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0913H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:091AH         LINE#         16
  C:091AH         LINE#         17
  C:091AH         LINE#         19
  C:092BH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_DATA
  D:0003H         SYMBOL        dat
  C:08C3H         LINE#         22
  C:08C5H         LINE#         23
  C:08C5H         LINE#         24
  C:08CAH         LINE#         25
  C:08CCH         LINE#         26
  C:08CEH         LINE#         27
  C:08D0H         LINE#         28
  C:08D7H         LINE#         29
  C:08D9H         LINE#         30
  C:08DFH         LINE#         31
  C:08E1H         LINE#         32
  C:08E3H         LINE#         33
  C:08E5H         LINE#         34
  C:08E8H         LINE#         35
  C:08EAH         LINE#         36
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0003H         SYMBOL        command
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2024  03:02:46  PAGE 3


  C:08EBH         LINE#         38
  C:08EDH         LINE#         39
  C:08EDH         LINE#         40
  C:08F2H         LINE#         41
  C:08F4H         LINE#         42
  C:08F6H         LINE#         43
  C:08F8H         LINE#         44
  C:08FFH         LINE#         45
  C:0901H         LINE#         47
  C:0907H         LINE#         48
  C:0909H         LINE#         49
  C:090BH         LINE#         50
  C:090DH         LINE#         51
  C:0910H         LINE#         52
  C:0912H         LINE#         53
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         55
  C:088CH         LINE#         56
  C:088CH         LINE#         58
  C:088EH         LINE#         59
  C:0891H         LINE#         60
  C:0893H         LINE#         61
  C:0896H         LINE#         62
  C:0898H         LINE#         63
  C:089BH         LINE#         64
  C:089DH         LINE#         65
  C:08A0H         LINE#         66
  C:08A7H         LINE#         68
  C:08A9H         LINE#         69
  C:08ACH         LINE#         70
  C:08AEH         LINE#         71
  C:08B6H         LINE#         72
  C:08B9H         LINE#         73
  C:08BAH         LINE#         74
  C:08BCH         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:092CH         LINE#         80
  C:092CH         LINE#         81
  C:092CH         LINE#         82
  C:092FH         LINE#         83
  C:0932H         LINE#         84
  C:0939H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BDH BYTE ( 9%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
