BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/20/2024  04:36:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\home_automation.obj TO .\Objects\Home-Automation PRINT (.\Listings\Home-Automation.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\home_automation.obj (HOME_AUTOMATION)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Home-Automation (HOME_AUTOMATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004DH     UNIT         ?PR?MAIN?HOME_AUTOMATION
            CODE    084DH     002FH     UNIT         ?CO?HOME_AUTOMATION
            CODE    087CH     002DH     UNIT         ?C?LIB_CODE
            CODE    08A9H     0024H     UNIT         ?PR?_UART_SENDSTRING?HOME_AUTOMATION
            CODE    08CDH     000CH     UNIT         ?PR?UART_INIT?HOME_AUTOMATION
            CODE    08D9H     000CH     UNIT         ?C_C51STARTUP
            CODE    08E5H     0008H     UNIT         ?PR?_UART_TXCHAR?HOME_AUTOMATION
            CODE    08EDH     0008H     UNIT         ?PR?UART_RXCHAR?HOME_AUTOMATION



OVERLAY MAP OF MODULE:   .\Objects\Home-Automation (HOME_AUTOMATION)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?HOME_AUTOMATION

?PR?MAIN?HOME_AUTOMATION                     -----    -----
  +--> ?PR?UART_INIT?HOME_AUTOMATION
  +--> ?PR?UART_RXCHAR?HOME_AUTOMATION
  +--> ?CO?HOME_AUTOMATION
  +--> ?PR?_UART_SENDSTRING?HOME_AUTOMATION

?PR?_UART_SENDSTRING?HOME_AUTOMATION         0008H    0003H
  +--> ?PR?_UART_TXCHAR?HOME_AUTOMATION


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2024  04:36:03  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Home-Automation (HOME_AUTOMATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOME_AUTOMATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        Lamp
  B:0080H.0       PUBLIC        Fan
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:08A9H         PUBLIC        _uart_SendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:08CDH         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:08EDH         PUBLIC        uart_RxChar
  C:08E5H         PUBLIC        _uart_TxChar
  -------         PROC          UART_INIT
  C:08CDH         LINE#         12
  C:08CDH         LINE#         13
  C:08CDH         LINE#         14
  C:08D0H         LINE#         15
  C:08D3H         LINE#         16
  C:08D6H         LINE#         17
  C:08D8H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        Data
  C:08E5H         LINE#         20
  C:08E5H         LINE#         21
  C:08E5H         LINE#         22
  C:08E7H         LINE#         23
  C:08EAH         LINE#         24
  C:08ECH         LINE#         25
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08EDH         LINE#         27
  C:08EDH         LINE#         28
  C:08EDH         LINE#         30
  C:08F0H         LINE#         31
  C:08F2H         LINE#         32
  C:08F4H         LINE#         33
  C:08F4H         LINE#         34
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_SENDSTRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2024  04:36:03  PAGE 3


  -------         ENDDO         
  C:08A9H         LINE#         36
  C:08AFH         LINE#         37
  C:08AFH         LINE#         39
  C:08C2H         LINE#         40
  C:08C5H         LINE#         41
  C:08CCH         LINE#         42
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        Data_in
  -------         ENDDO         
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0800H         LINE#         47
  C:0803H         LINE#         48
  C:0806H         LINE#         49
  C:0806H         LINE#         50
  C:080BH         LINE#         51
  C:080EH         LINE#         52
  C:0810H         LINE#         53
  C:0816H         LINE#         54
  C:0818H         LINE#         55
  C:081BH         LINE#         56
  C:081DH         LINE#         57
  C:0823H         LINE#         58
  C:0825H         LINE#         59
  C:0828H         LINE#         60
  C:082AH         LINE#         61
  C:0830H         LINE#         62
  C:0832H         LINE#         63
  C:0835H         LINE#         64
  C:0837H         LINE#         65
  C:0840H         LINE#         66
  C:0842H         LINE#         67
  C:0842H         LINE#         68
  C:084BH         LINE#         69
  C:084BH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        HOME_AUTOMATION

  -------         MODULE        ?C?CLDOPTR
  C:087CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
